apiVersion: cninf.operators.praneel.com/v1alpha1
kind: ObjStore
metadata:
  labels:
    app.kubernetes.io/name: cninf
    app.kubernetes.io/managed-by: kustomize
  name: objstore-sample
spec:
  # TODO(user): Add fields here
